spring.mail.username=709779916@qq.com
spring.mail.password=javgxiefzbpcbcba
spring.mail.host=smtp.qq.com
#qq\u90AE\u7BB1\u53EF\u4EE5\u5F00\u542F\u52A0\u5BC6\u9A8C\u8BC1
spring.mail.properties.mail.smtp.ssl.enable=true